@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

/*Boton Flotante Whatsapp*/
.btn_wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.btn_wsp:hover {
  text-decoration: none;
  color: #0df053;
  background: #fff;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 10;
}

/*HEADER SUPERIOR*/

.header__superior {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #b8eff2;
}
.social input {
  width: 300px;
  padding: 10px;
}
.header_paint {
  background: #b8eff2;
}

.logo img {
  width: 220px;
}

/*BARRA MENU*/

.container__menu {
  width: 100%;
  height: 50px;
  background: #b8eff2;
  *padding: 0px 90px;

  display: flex;
  justify-content: center;
}

.menu {
  max-width: 1200px;
  margin: auto;
  height: 100%;
}

nav {
  height: 100%;
}

nav > ul {
  height: 100%;
  display: flex;
}

nav ul li {
  height: 100%;
  list-style: none;
  position: relative;
}

nav > ul > li:first-child > a {
  background-image: url(../assets/casa.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20px 40px;
}

nav > ul > li:first-child:hover > a {
  background-image: url(../assets/casa.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
}

nav > ul > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 54px 0 54px;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  transition: all 300ms ease;
}

nav > ul > li > a:hover {
  transform: scale(1.1);
  background: #0074c7;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#selected {
  transform: scale(1.1);
  background-color: #0074c7;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

/*SUBMENU*/

nav ul li ul {
  width: 200px;
  display: flex;
  flex-direction: column;
  background: #fff;
  position: absolute;
  top: 90px;
  left: -5px;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: all 300ms ease;
}

nav ul li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 70px;
}

nav ul li ul:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  position: absolute;
  top: -12px;
  left: 20px;
}

nav ul li ul li a {
  display: block;
  color: #0099e9;
  padding: 6px;
  padding-left: 14px;
  margin-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 300ms ease;
}

nav ul li ul li a:hover {
  background: #0074c7;
  color: #fff;
  transform: scale(1.2);
  padding-left: 30px;
  font-size: 14px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
/*carrusel de imagenes*/

/* 2 */
.slider {
  position: relative;
  width: 100%;
  background: #2c3e50; /* darckblue */
}
.myslide {
  height: 655px;
  display: none;
  overflow: hidden;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 50px;
  padding: 15px;
  cursor: pointer;
  color: #fff;
  transition: 0.1s;
  user-select: none;
}
.prev:hover,
.next:hover {
  color: #00a7ff; /* blue */
}
.next {
  right: 0;
}
.dotsbox {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  cursor: pointer;
}
.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}
/* /2 */

/* javascript */
.active,
.dot:hover {
  border-color: #00a7ff; /* blue */
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
/* /muslide add fade */

/* 3 */
.txt {
  position: absolute;
  color: #fff;
  letter-spacing: 2px;
  line-height: 35px;
  top: 40%;
  left: 15%;
  -webkit-animation-name: posi;
  -webkit-animation-duration: 2s;
  animation-name: posi;
  animation-duration: 2s;
  z-index: 1;
}

@-webkit-keyframes posi {
  from {
    left: 25%;
  }
  to {
    left: 15%;
  }
}

@keyframes posi {
  from {
    left: 25%;
  }
  to {
    left: 15%;
  }
}

.txt h1 {
  color: #00a7ff; /* blue */
  font-size: 50px;
  margin-bottom: 20px;
}
.txt p {
  font-weight: bold;
  font-size: 20px;
}
/* /3 */

/* 4 */
.slider img {
  transform: scale(1.5, 1.5);
  -webkit-animation-name: zoomin;
  -webkit-animation-duration: 40s;
  animation-name: zoomin;
  animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}

@keyframes zoomin {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}
/* /4 */

/* 5 */
@media screen and (max-width: 800px) {
  .myslide {
    height: 500px;
  }
  .txt {
    letter-spacing: 2px;
    line-height: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-animation-name: posi2;
    -webkit-animation-duration: 2s;
    animation-name: posi2;
    animation-duration: 2s;
  }

  @-webkit-keyframes posi2 {
    from {
      top: 35%;
    }
    to {
      top: 50%;
    }
  }

  @keyframes posi2 {
    from {
      top: 35%;
    }
    to {
      top: 50%;
    }
  }

  .txt h1 {
    font-size: 40px;
  }
  .txt p {
    font-size: 13px;
  }
}
/* /5 */

/* 6 */
@media screen and (max-width: 520px) {
  .txt h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .sign {
    margin-right: 20px;
  }
  .sign a {
    font-size: 12px;
  }
}
/* /6 */
/*ARTICULO*/
main {
  background: #f0f0f0;
  padding: 40px 20px;
  margin-top: 194 px;
}

article {
  max-width: 1200px;
  margin: 20px auto;
  padding: 40px;
  background: #fff;
}

article p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
}
/*Footer*/

footer {
  width: 100%;
  padding: 50px 0px;
  background: blue;
  background-size: cover;
}
.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}
.box__footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.box__footer .logo img {
  width: 20px;
}
.box__footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #7a7a7a;
  font-size: 18px;
}
.box__footer {
  margin-bottom: 30px;
  color: #343434;
  font-weight: 700;
}
.box__footer a {
  margin-top: 10px;
  color: #7a7a7a;
  font-weight: 600;
}
.box__footer a:hover {
  opacity: 0.8;
}
.box__footer a .fav {
  font-size: 20px;
}
.box__copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}
.box__copyright p {
  margin-top: 20px;
  color: #7a7a7a;
}
.box__copyright hr {
  border: none;
  height: 1px;
  background-color: #7a7a7a;
}
/*Imagenes y Video*/
.image-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.image-gallery .image-box iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.image-gallery .image-box {
  position: relative;
  background-color: #d7d7d8;
  overflow: hidden;
}

.image-gallery .image-box:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.image-gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.image-gallery .image-box:hover img {
  transform: scale(1.1);
}

.image-gallery .image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fafafaf2;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}

.image-gallery .image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

.image-gallery .image-box .details {
  text-align: center;
}

.image-gallery .image-box .details .title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box .details .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-gallery .image-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box:hover .details .category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box .details .title a,
.image-gallery .image-box .details .category a {
  color: #222222;
  text-decoration: none;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }

  .image-gallery .image-box:nth-child(7n + 1) {
    grid-column: unset;
    grid-row: unset;
  }
}

/*----------------*/

/*Producto*/
.container_producto{
  max-width: 1200px;
  margin: auto;
  padding-left: 25px;
  padding-right: 20px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.single_product{
  margin-top: 80px;
}
.small_img_row{
  display: flex;
  justify-content: space-around;
}
.col_2 img{
  max-width: 100%;
  padding: 50px 0;
}
.small_img_col{
  flex-basis: 24%;
  cursor: pointer;
}
.single_product .col_2 img{
  padding: 0;
}
.single_product .col_2{
  padding: 10px;
}
.col_2{
  flex-basis: 50%;
   min-width: 300px;
}
.col_2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.single_product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single_product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single_product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus{
  outline: none;
}
.container_producto a{
  text-decoration: none;
  color: #555;
}
.single_product .fa{
  color: #ff523b;
  margin-left: 10px;
}
.container_producto p{
  color: #555;
}
.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition:  0.5s;
}
.btn:hover{
  background: #563434;
}

/*--------------zoom------------------*/
/*--------------Loader------------------*/

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #023877;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.centrado{
  width: 100%;
  height: 100%;
  /*background-color: #04D3E3;*/
  background-color:  rgb(99, 201, 226);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  clip-path: circle(150% at 100% 0);
  transition: clip-path 0.4s ease-in-out;

}
.centrado2{
  clip-path: circle(0% at 100% 0);
}

/*----------------*/
/*Productos*/
.container_resp{
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 100vh;

}
.container_productos {
  position: relative;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  }
.container_productos .card {
  width: 100%;
  background: #fff;
}
.container_productos .card .imgBx {
  position: relative;
  width: 100%;
  height: 310px;
  overflow: hidden;
}
.container_productos .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}
.container_productos .card:hover .imgBx img {
  transform: scale(1.5);
}
.action{
    position: absolute;
    top: 10px;
    right: 10px;
}
.action li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transition: transform 0.5s;
    transform: translateX(60px);
}
.action li:nth-child(2){
    transition-delay: 0.15s;
}
.action li:nth-child(3){
    transition-delay: 0.3s;
}
.container_productos .card:hover .action li{
    transform: translate(0px);
}
.action li:hover{
    background: #ff2020;
    color: #fff;
}

.action li span{
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}
.action li:hover span{
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
}
.action li span::before{
   content: '';
   position: absolute;
   top: 50%;
   right: -4px;
   width: 8px;
   height: 8px;
   background: #fff;
   transform: translateY(-50%)rotate(45deg);
}
.container_productos .card .content {
  padding: 10px;
}

.container_productos .card .content .productname h3 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}
.container_productos .card .content .price_rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container_productos .card .content .price_rating h2 {
  font-size: 20px;
  color: #ff2020;
  font-weight: 500;
}
.container_productos .card .content .price_rating .fa {
  color: #ffd513;
  cursor: pointer;
}
.container_productos .card .content .price_rating .grey {
    color: #ccc;
  }
/*----------------*/

/*Contactos*/
.contactUs {
  max-width: 1200px;
  margin: auto;
  align-items: center;
  padding: 0;

  /*position: relative;
    width: 100%;
   padding: 40px 100px;
   
   margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #B8EFF2;
   */
}
.contactUs .contact_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .contact_title h2 {
  color: blue;
  font-weight: 500;
}
.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}
.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box_contact {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact h3 {
  color: blue;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}
.form_Box {
  position: relative;
  width: 100%;
}
.form_Box .row50 {
  display: flex;
  gap: 20px;
}
.input_Box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  white: 50%;
}
.form_Box .row100 .input_Box {
  width: 100%;
}
.input_Box span {
  color: blue;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.input_Box input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.input_Box textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.input_Box input[type="submit"] {
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.input_Box ::placeholder {
  color: #999;
}
.info {
  background: #0e3959;
}
.info h3 {
  color: white;
}
.info .info_Box div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .info_Box div span {
  min-width: 40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .info_Box div p {
  color: #fff;
  font-size: 1.1em;
}
.info .info_Box div a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}
.sci {
  margin-top: 40px;
  display: flex;
}
.sci li {
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color: #fff;
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover {
  color: #fff;
}
.map {
  padding: 0%;
}
.map iframe {
  width: 100%;
  height: 100%;
}
/*Contactos Responsivos*/
@media (max-width: 920px) {
  body {
    background: #03a9f5;
  }
  .contactUs {
    padding: 20px;
  }
  .box_contact {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }

  .form_Box .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .input_Box {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}

/*----------------*/

/*ELEMENTOS RESPONSIVOS*/

.icon__menu {
  font-size: 26px;
  color: white;
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center;
}

#label__check {
  width: 26px;
  height: 100%;
  display: none;
}

#check__menu {
  display: none;
}

@media screen and (max-width: 720px) {
  .search input {
    display: none;
  }

  .header__superior {
    padding: 10px;
  }

  .logo img {
    width: 200px;
  }

  nav > ul {
    flex-direction: column;
    background-color: #023877;
    position: fixed;
    left: 0;
    top: 158px;
    width: 100%;
    height: 0px;
    transition: all 300ms ease;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
  }

  nav > ul > li > a:hover {
    transform: scale(1);
  }

  nav ul li ul {
    left: 90px;
  }

  nav > ul > li:hover ul {
    top: 50px;
  }

  nav > ul > li:first-child a {
    background-position: 20px;
  }

  #selected {
    transform: scale(1);
  }

  #label__check {
    display: block;
  }

  .icon__menu {
    display: flex;
  }

  #check__menu:checked ~ nav > ul {
    height: 300px;
    visibility: visible;
    opacity: 1;
  }

  main {
    margin-top: 158px;
  }
}
